kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: use-fhir-scc
rules:
  - apiGroups: ["security.openshift.io"]
    resources: ["securitycontextconstraints"]
    resourceNames: ["fhir-scc"]
    verbs: ["use"]
